ext {
    projectName = 'Android'
    projectDesc = 'Android Team internal base library restclient'

    packageDesc = 'Android Team internal base library restclient'
    versionDesc = 'New Version'

    repoUrl = 'https://github.com/KogiMobileSAS/AndroidBaseLibrary/'

    mavenGroup = 'com.kogimobile.android'
    mavenArtifactId = 'restclient'
    mavenVersion = '1.2.0-RC1'

    bintrayOrg = 'kogimobile'
}