# AndroidBaseLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
baselibrary/: bintray.gradle  build.gradle  constants.gradle  maven.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/kogimobile/android/baselibrary/app/base/: BaseActivity.java  BaseActivityInnerNavigation.java  BaseActivityMVP.java  BaseApp.java  BaseBottomSheetFragment.java  BaseEventBusListener.java  BaseFragment.java  BaseFragmentMVP.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/app/base/adapter/: BaseFilterSimpleAdapter.java  BaseSimpleAdapter.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/app/base/life_cycle_observers/: ButterKnifeLifeObserver.java  EventBusLifeCycleObserver.java  RxLifeObserver.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/app/base/lifecycle/: EventBusLifeCycleObserver.java  RxLifeObserver.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/app/base/list/: BaseFragmentMVPList.java  BasePresenterListListener.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/app/base/navigation/: BaseActivityInnerNavigationController.java  BaseActivityNavigationController.java  BaseFragmentNavigator.java  BaseInnerNavigationControllerActivityInner.java  BaseNavigationController.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/app/base/presenter/: BasePresenter.java  BasePresenterListener.java  Presenter.java  ViewListener.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/app/base/recyclerview/: BaseAdapter.java  BaseFilterAdapter.java  BaseFragmentMVPList.java  BaseFragmentRecyclerView.java  BasePresenterListListener.java  BaseRecyclerViewActionListener.java  BaseSwipableAdapter.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/app/busevents/: EventAlertDialog.java  EventGhost.java  EventProgressDialog.java  EventSnackbarMessage.java  EventToastMessage.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/app/busevents/alert/: EventAlertDialog.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/app/busevents/progress/: EventProgressDialog.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/app/busevents/snackbar/: EventSnackbarMessage.java  SnackbarEventBuilder.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/app/busevents/utils/: EventGhost.java  SnackbarEventBuilder.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/app/development/: TestFragment.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/disk/: DiskObject.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/navigation/: FragmentCustomAnimation.java  FragmentNavigator.java  FragmentNavigatorOptions.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/rest/: ApiServiceFactory.java  BaseService.java  Factory.java  RestClientManager.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/rest/model/: ServiceConfiguration.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/rest/model/error/: ApiError.java  ApiErrorFactory.java  ApiErrorListener.java  ErrorFactory.java  NetworkErrorType.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/rest/utils/: CollectionTypedAdapter.java  DoubleTypedAdapter.java  LongTypedAdapter.java  RestDelegate.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/utils/: ConnectivityUtils.java  CryptoCipher.java  DateTimeUtils.java  DrawableUtils.java  FileUtils.java  ImageUtils.java  PhoneJustDashesWatcher.java  ShareUtils.java  SnackBarEventBuilder.java  StringUtils.java  ZipUtils.java
baselibrary/src/main/java/com/kogimobile/android/baselibrary/widgets/: EndlessRecyclerViewOnScrollListener.java
baselibrary/src/main/res/layout/: fragment_test.xml
baselibrary/src/main/res/values/: colors.xml  date_formats.xml  dimens.xml  ids.xml  public.xml  styles.xml
docs/: EVENTS.md  README.md
restclient/: build.gradle  constants.gradle  proguard-rules.pro
restclient/src/main/: AndroidManifest.xml
restclient/src/main/java/com/kogimobile/android/baselibrary/rest/: ApiServiceFactory.java  RestClientManager.java
restclient/src/main/java/com/kogimobile/android/baselibrary/rest/model/: ServiceConfiguration.java
restclient/src/main/java/com/kogimobile/android/baselibrary/utils/: CollectionTypedAdapter.java  DoubleTypedAdapter.java  LongTypedAdapter.java  RestDelegate.java
restclient/src/main/res/values/: api_errors.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/kogimobile/baselibrary/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kogimobile/baselibrary/sample/app/: App.java
sample/src/main/java/com/kogimobile/baselibrary/sample/app/busevents/: EventTest.java
sample/src/main/java/com/kogimobile/baselibrary/sample/data/: Injection.java
sample/src/main/java/com/kogimobile/baselibrary/sample/entities/: Item.java  Theme.java  User.java
sample/src/main/res/anim/: splash_white_robot_eye_left_blink.xml  splash_white_robot_eye_right_blink.xml
sample/src/main/res/drawable/: anim_logo_eyes_blink.xml  ic_list_empty.xml  selector_button_magenta.xml  splash_white_robot.xml  square_rounded_border_magenta.xml
sample/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_header.xml  frg_events.xml  frg_navigation.xml  frg_recyclerview.xml  frg_utils.xml  list_item.xml  list_item_empty.xml  list_item_loading.xml  list_item_loading_more.xml  list_item_theme.xml  list_item_theme_empty.xml  list_item_theme_loading_more.xml  splash.xml  toolbar.xml
sample/src/main/res/menu/: drawer_view.xml  menu_main.xml
sample/src/main/res/values/: api_keys.xml  api_urls.xml  colors.xml  date_formats.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/kogimobile/baselibrary/sample/: ExampleUnitTest.java
(+35 files in other folders)
