apply plugin: 'com.android.library'
apply from: 'maven.gradle'
apply from: 'bintray.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "$mavenVersion"
        consumerProguardFiles 'proguard-rules.pro'
        resConfigs "en"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:customtabs:25.3.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.jakewharton.timber:timber:4.5.1'
}

gradle.taskGraph.afterTask { Task task, TaskState state ->
    if (task.name.equals("bintrayUpload")) {
        println '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'
        println "${task.name} ends with state ${state.didWork ? "done" : "FAILED"} "
        println '<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'
    }
}

