ext {
    projectName = 'Android'
    projectDesc = 'Android Team internal base library'

    packageDesc = 'Android Team internal base library'
    versionDesc = 'New Version'

    repoUrl = 'https://github.com/KogiMobileSAS/AndroidBaseLibrary/'

    mavenGroup = 'com.kogimobile.android'
    mavenArtifactId = 'baselibrary'
    mavenVersion = '2.0.0-RC8'

    bintrayOrg = 'kogimobile'
}