<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main_sections"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_section_1"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_drawer_item_section_1"/>
        <item
            android:id="@+id/nav_section_2"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_drawer_item_section_2"/>
        <item
            android:id="@+id/nav_section_3"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_drawer_item_section_3"/>
        <item
            android:id="@+id/nav_section_4"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_drawer_item_section_4"/>


    </group>

    <group android:id="@+id/sub_sections">
        <item
            android:id="@+id/nav_subsection_1"
            android:title="@string/nav_drawer_item_sub_section_1"/>
    </group>


</menu>
